<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageVC" customModule="expo_livres_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing Page Background" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-0y-Xrx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Bienvenue à EXPO-LIVRES 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-ZK-bnk">
                                <rect key="frame" x="16" y="239" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="580" id="h9d-oL-CFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Use this app to create a list of books by scanning barcodes with your device's camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-za-wbG">
                                <rect key="frame" x="16" y="297" width="568" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.7803921568627451" green="0.74901960784313726" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-74-qUf" userLabel="Allons-y" customClass="LandingPageGradientButton" customModule="expo_livres_iOS" customModuleProvider="target">
                                <rect key="frame" x="12" y="506" width="282" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="51a-kt-e7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Allons-y">
                                    <color key="titleColor" red="0.34509803921568627" green="0.28235294117647058" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6co-vJ-3Tw" userLabel="Get Started" customClass="LandingPageGradientButton" customModule="expo_livres_iOS" customModuleProvider="target">
                                <rect key="frame" x="306" y="506" width="282" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.34509803921568627" green="0.28235294117647058" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-vL-VoS">
                                <rect key="frame" x="89" y="20" width="422" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Bv-vL-VoS" secondAttribute="height" multiplier="2:1" id="JL4-kE-qon"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="qfE-Xy-tB9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6co-vJ-3Tw" secondAttribute="trailing" constant="12" id="4Z8-Hw-Ozp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cCd-74-qUf" secondAttribute="bottom" constant="20" id="5Tb-bc-bwC"/>
                            <constraint firstAttribute="trailing" secondItem="fPb-0y-Xrx" secondAttribute="trailing" id="AJB-YA-x5I"/>
                            <constraint firstItem="cCd-74-qUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ESh-KZ-bU0"/>
                            <constraint firstItem="fPb-0y-Xrx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJD-89-aKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hch-ZK-bnk" secondAttribute="trailing" priority="999" id="HXu-71-IWo"/>
                            <constraint firstItem="nzl-za-wbG" firstAttribute="trailing" secondItem="Hch-ZK-bnk" secondAttribute="trailing" id="IhG-gh-6Lx"/>
                            <constraint firstItem="nzl-za-wbG" firstAttribute="top" secondItem="Hch-ZK-bnk" secondAttribute="bottom" constant="8" id="Mqs-2C-EVI"/>
                            <constraint firstItem="fPb-0y-Xrx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="OkA-KU-OG6"/>
                            <constraint firstAttribute="centerX" secondItem="6Bv-vL-VoS" secondAttribute="centerX" id="QKV-GA-b8S"/>
                            <constraint firstItem="Hch-ZK-bnk" firstAttribute="centerX" secondItem="6Bv-vL-VoS" secondAttribute="centerX" id="QaE-60-hLr"/>
                            <constraint firstItem="6co-vJ-3Tw" firstAttribute="leading" secondItem="cCd-74-qUf" secondAttribute="trailing" constant="12" id="QcX-Q2-IOx"/>
                            <constraint firstItem="Hch-ZK-bnk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Bv-vL-VoS" secondAttribute="bottom" constant="8" id="RAX-3G-cgM"/>
                            <constraint firstItem="6Bv-vL-VoS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RG8-22-SKc"/>
                            <constraint firstItem="Hch-ZK-bnk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36" id="ZmR-6z-M1i"/>
                            <constraint firstItem="cCd-74-qUf" firstAttribute="centerY" secondItem="6co-vJ-3Tw" secondAttribute="centerY" id="a5L-NZ-8CE"/>
                            <constraint firstItem="Hch-ZK-bnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="999" id="aFn-tI-94I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPb-0y-Xrx" secondAttribute="bottom" id="aTD-UO-vbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6co-vJ-3Tw" secondAttribute="bottom" constant="20" id="d9f-hT-n5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCd-74-qUf" secondAttribute="bottom" priority="500" constant="40" id="eBJ-Mb-7Mn"/>
                            <constraint firstItem="6Bv-vL-VoS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" id="ewK-Rh-7m1"/>
                            <constraint firstItem="nzl-za-wbG" firstAttribute="leading" secondItem="Hch-ZK-bnk" secondAttribute="leading" id="hoS-ya-Z1g"/>
                            <constraint firstItem="cCd-74-qUf" firstAttribute="height" secondItem="6co-vJ-3Tw" secondAttribute="height" id="iia-q1-Aud"/>
                            <constraint firstItem="cCd-74-qUf" firstAttribute="width" secondItem="6co-vJ-3Tw" secondAttribute="width" id="kj5-oq-BVk"/>
                            <constraint firstItem="6Bv-vL-VoS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="750" id="oN4-vj-ixw"/>
                            <constraint firstItem="cCd-74-qUf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nzl-za-wbG" secondAttribute="bottom" constant="20" id="vMc-vo-ZEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d9f-hT-n5O"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landing Page Background" width="2048" height="2048"/>
        <image name="Logo" width="600" height="272"/>
    </resources>
</document>
