<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GO-Ig-9cc">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8RE-1v-xSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GO-Ig-9cc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3An-ud-jCH">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3k-dt-S03" kind="relationship" relationship="rootViewController" id="2cu-p7-nsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWR-t3-Sc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="417"/>
        </scene>
        <!--List-->
        <scene sceneID="iSa-63-VT6">
            <objects>
                <viewController id="g3k-dt-S03" customClass="ListViewController" customModule="ExpoLivres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om6-Wz-RrL">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="224" sectionHeaderHeight="22" sectionFooterHeight="22" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-QP-Hyz">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="256"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="61" id="mcf-7x-g4x" customClass="ItemCell" customModule="ExpoLivres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="812" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcf-7x-g4x" id="zAB-cq-hhf">
                                            <rect key="frame" x="0.0" y="0.0" width="812" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-9p-Opi">
                                                    <rect key="frame" x="59" y="11" width="694" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V79-zg-QJb">
                                                    <rect key="frame" x="59" y="35" width="694" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QOL-9p-Opi" secondAttribute="trailing" id="9bk-Ed-ewa"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V79-zg-QJb" secondAttribute="bottom" id="N3f-aV-H55"/>
                                                <constraint firstItem="V79-zg-QJb" firstAttribute="leading" secondItem="zAB-cq-hhf" secondAttribute="leadingMargin" id="NnZ-Sk-aIA"/>
                                                <constraint firstItem="V79-zg-QJb" firstAttribute="top" secondItem="QOL-9p-Opi" secondAttribute="bottom" constant="4" id="ORZ-hl-wUw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V79-zg-QJb" secondAttribute="trailing" id="RVb-a3-iSU"/>
                                                <constraint firstItem="QOL-9p-Opi" firstAttribute="top" secondItem="zAB-cq-hhf" secondAttribute="topMargin" id="sb7-Hd-tcG"/>
                                                <constraint firstItem="QOL-9p-Opi" firstAttribute="leading" secondItem="zAB-cq-hhf" secondAttribute="leadingMargin" id="ukU-sJ-RIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isbnLabel" destination="V79-zg-QJb" id="Gzh-GS-hBI"/>
                                            <outlet property="titleLabel" destination="QOL-9p-Opi" id="AL8-dA-Rfl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="swipeMessageCell" rowHeight="140" id="5YJ-3y-SzL" userLabel="Swipe Left Message" customClass="SwipeMessageCell" customModule="ExpoLivres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="812" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="5YJ-3y-SzL" id="hMH-Hd-KkD">
                                            <rect key="frame" x="0.0" y="0.0" width="812" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe item left to remove from list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCt-ra-x1s">
                                                    <rect key="frame" x="59" y="51" width="694" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pCt-ra-x1s" secondAttribute="trailing" id="BEc-bT-1Gx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pCt-ra-x1s" secondAttribute="bottom" constant="40" id="OX0-UJ-mYI"/>
                                                <constraint firstItem="pCt-ra-x1s" firstAttribute="leading" secondItem="hMH-Hd-KkD" secondAttribute="leadingMargin" id="gaN-jd-Vng"/>
                                                <constraint firstItem="pCt-ra-x1s" firstAttribute="top" secondItem="hMH-Hd-KkD" secondAttribute="topMargin" constant="40" id="sF8-mP-TpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="pCt-ra-x1s" id="gq1-lz-VH9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptyListCell" rowHeight="224" id="zp1-TA-gWr" customClass="EmptyListCell" customModule="ExpoLivres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="812" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="zp1-TA-gWr" id="98a-Nz-8Tq">
                                            <rect key="frame" x="0.0" y="0.0" width="812" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items in list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-qs-lYo">
                                                    <rect key="frame" x="59" y="51" width="694" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <color key="textColor" red="0.28580150970000001" green="0.22194167980000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add books to your list by pressing the scan button in the bottom right corner of your screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-1p-EuE">
                                                    <rect key="frame" x="59" y="104" width="694" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press submit when finished" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-7Y-Ygl">
                                                    <rect key="frame" x="59" y="136.66666666666666" width="694" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KAs-7Y-Ygl" secondAttribute="bottom" id="1BA-5n-TjI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KAs-7Y-Ygl" secondAttribute="trailing" id="B3P-UF-Unj"/>
                                                <constraint firstItem="KAs-7Y-Ygl" firstAttribute="top" secondItem="vMb-1p-EuE" secondAttribute="bottom" constant="12" id="EQi-DA-pjn"/>
                                                <constraint firstItem="KAs-7Y-Ygl" firstAttribute="leading" secondItem="98a-Nz-8Tq" secondAttribute="leadingMargin" id="FDA-9q-PQN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vMb-1p-EuE" secondAttribute="trailing" id="MeR-av-4ZM"/>
                                                <constraint firstItem="OPe-qs-lYo" firstAttribute="top" secondItem="98a-Nz-8Tq" secondAttribute="topMargin" constant="40" id="NtX-tz-d2O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OPe-qs-lYo" secondAttribute="trailing" id="O1f-KR-EgB"/>
                                                <constraint firstItem="vMb-1p-EuE" firstAttribute="leading" secondItem="98a-Nz-8Tq" secondAttribute="leadingMargin" id="bRe-j5-BJh"/>
                                                <constraint firstAttribute="centerY" secondItem="KAs-7Y-Ygl" secondAttribute="centerY" priority="990" id="fs2-Jc-d49"/>
                                                <constraint firstItem="OPe-qs-lYo" firstAttribute="leading" secondItem="98a-Nz-8Tq" secondAttribute="leadingMargin" id="s6p-1F-8YB"/>
                                                <constraint firstItem="vMb-1p-EuE" firstAttribute="top" secondItem="OPe-qs-lYo" secondAttribute="bottom" constant="12" id="yyQ-hB-inc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fs2-Jc-d49"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headingLabel" destination="OPe-qs-lYo" id="RU4-DE-yIX"/>
                                            <outlet property="messageOneLabel" destination="vMb-1p-EuE" id="Vdi-M4-2gZ"/>
                                            <outlet property="messageTwoLabel" destination="KAs-7Y-Ygl" id="PQt-Ds-uPL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g3k-dt-S03" id="JJH-yH-f4o"/>
                                    <outlet property="delegate" destination="g3k-dt-S03" id="gab-9W-vzz"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-HD-CyD">
                                <rect key="frame" x="0.0" y="256" width="812" height="87"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RmO-l5-9fQ">
                                    <rect key="frame" x="0.0" y="0.0" width="812" height="87"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-aP-5pE" userLabel="TopBorderView">
                                            <rect key="frame" x="0.0" y="0.0" width="812" height="1"/>
                                            <color key="backgroundColor" red="0.84897806190000003" green="0.84897806190000003" blue="0.84897806190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ieL-jM-U6b"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-Iv-jtI" userLabel="Content Container">
                                            <rect key="frame" x="52" y="8" width="708" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-li-T2x" userLabel="Submit Button">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4kX-Ix-M59"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.28580150970000001" green="0.22194167980000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="2" maxX="5" maxY="18"/>
                                                    <state key="normal" image="submit"/>
                                                    <connections>
                                                        <action selector="submitPressed:" destination="g3k-dt-S03" eventType="touchUpInside" id="SAi-1G-p7x"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e48-4j-J6K" userLabel="Submit Label">
                                                    <rect key="frame" x="18" y="31" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.28580150970000001" green="0.22194167980000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-uR-cGk" userLabel="Scan Button">
                                                    <rect key="frame" x="640" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Xau-nX-LcO"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.28580150970000001" green="0.22194167980000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="18"/>
                                                    <state key="normal" image="barcode"/>
                                                    <connections>
                                                        <segue destination="ZTq-la-fdE" kind="presentation" identifier="showScanner" id="mIG-TZ-ofT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6op-7g-ngA" userLabel="Scan Label">
                                                    <rect key="frame" x="656" y="31" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.28580150970000001" green="0.22194167980000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcv-li-T2x" firstAttribute="top" secondItem="F0C-Iv-jtI" secondAttribute="top" id="AoA-Yp-ODY"/>
                                                <constraint firstItem="e48-4j-J6K" firstAttribute="centerX" secondItem="pcv-li-T2x" secondAttribute="centerX" id="HT3-ab-vtI"/>
                                                <constraint firstItem="6op-7g-ngA" firstAttribute="centerX" secondItem="ZtH-uR-cGk" secondAttribute="centerX" id="Lff-jz-ZGe"/>
                                                <constraint firstItem="pcv-li-T2x" firstAttribute="leading" secondItem="F0C-Iv-jtI" secondAttribute="leadingMargin" id="Qk8-6S-2nh"/>
                                                <constraint firstAttribute="bottom" secondItem="pcv-li-T2x" secondAttribute="bottom" id="VF9-qs-wd7"/>
                                                <constraint firstItem="ZtH-uR-cGk" firstAttribute="top" secondItem="F0C-Iv-jtI" secondAttribute="top" id="Z13-bT-lHO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZtH-uR-cGk" secondAttribute="trailing" id="Zue-Sx-W4x"/>
                                                <constraint firstAttribute="bottom" secondItem="ZtH-uR-cGk" secondAttribute="bottom" id="aHE-1G-Kzm"/>
                                                <constraint firstAttribute="bottom" secondItem="e48-4j-J6K" secondAttribute="bottom" constant="4" id="aNA-6W-W8e"/>
                                                <constraint firstItem="6op-7g-ngA" firstAttribute="centerY" secondItem="e48-4j-J6K" secondAttribute="centerY" id="jJc-DW-IVW"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="j6F-JD-fjG"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="F0C-Iv-jtI" secondAttribute="trailing" id="0oP-gF-3Wg"/>
                                        <constraint firstItem="F0C-Iv-jtI" firstAttribute="top" secondItem="RmO-l5-9fQ" secondAttribute="topMargin" id="4gm-o8-pUF"/>
                                        <constraint firstItem="F0C-Iv-jtI" firstAttribute="leading" secondItem="RmO-l5-9fQ" secondAttribute="leadingMargin" id="6sQ-mk-cFq"/>
                                        <constraint firstItem="XFh-aP-5pE" firstAttribute="top" secondItem="RmO-l5-9fQ" secondAttribute="top" id="9s7-UN-YiC"/>
                                        <constraint firstItem="XFh-aP-5pE" firstAttribute="leading" secondItem="RmO-l5-9fQ" secondAttribute="leading" id="JP4-pB-1KS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F0C-Iv-jtI" secondAttribute="bottom" id="WNa-W5-c51"/>
                                        <constraint firstAttribute="trailing" secondItem="XFh-aP-5pE" secondAttribute="trailing" id="We6-BH-0x1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sSw-HD-CyD" secondAttribute="bottom" id="88e-7R-gC1"/>
                            <constraint firstItem="sSw-HD-CyD" firstAttribute="leading" secondItem="Om6-Wz-RrL" secondAttribute="leading" id="TT1-LT-pFV"/>
                            <constraint firstAttribute="trailing" secondItem="sSw-HD-CyD" secondAttribute="trailing" id="gTf-ff-fFc"/>
                            <constraint firstAttribute="trailing" secondItem="Fid-QP-Hyz" secondAttribute="trailing" id="hfz-no-Yrr"/>
                            <constraint firstItem="Fid-QP-Hyz" firstAttribute="leading" secondItem="Om6-Wz-RrL" secondAttribute="leading" id="j8c-md-GEb"/>
                            <constraint firstItem="Fid-QP-Hyz" firstAttribute="top" secondItem="1uQ-G9-Ome" secondAttribute="top" id="jfc-jh-52K"/>
                            <constraint firstItem="sSw-HD-CyD" firstAttribute="top" secondItem="Fid-QP-Hyz" secondAttribute="bottom" id="l3l-p7-mNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uQ-G9-Ome"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="mMj-lr-p0W">
                        <barButtonItem key="leftBarButtonItem" image="person" id="wU0-mF-lOq">
                            <connections>
                                <action selector="userInfoPressed:" destination="g3k-dt-S03" id="9xi-Xb-YpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanLabel" destination="6op-7g-ngA" id="IaT-Mn-8xg"/>
                        <outlet property="submitButton" destination="pcv-li-T2x" id="QVZ-S5-9Pt"/>
                        <outlet property="submitLabel" destination="e48-4j-J6K" id="sej-xP-aYb"/>
                        <outlet property="tableView" destination="Fid-QP-Hyz" id="cIk-K5-azG"/>
                        <segue destination="vdZ-tx-TUk" kind="presentation" identifier="showUserInfo" modalPresentationStyle="formSheet" id="B7M-T4-Fgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWv-cd-4Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="417"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="3Q0-Cc-l3e">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInfo" id="vdZ-tx-TUk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phI-gV-FPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="295"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="j6b-HD-hhW">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanner" id="ZTq-la-fdE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOh-wa-3qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="30" height="30"/>
        <image name="person" width="30" height="30"/>
        <image name="submit" width="30" height="30"/>
    </resources>
</document>
