<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter your information-->
        <scene sceneID="jMo-5T-9jr">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoViewController" id="MeU-sx-jV7" customClass="UserInfoViewController" customModule="ExpoLivres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="i6N-Qr-ra7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="7kN-Kf-SYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qz8-z5-9lg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qz8-z5-9lg" id="wYd-bS-6ns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-mI-2jB">
                                                    <rect key="frame" x="-2" y="-2" width="379" height="48"/>
                                                    <segments>
                                                        <segment title="Français"/>
                                                        <segment title="English"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.28580150970000001" green="0.22194167980000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="languageSegmentControlValueChanged:" destination="MeU-sx-jV7" eventType="valueChanged" id="GWf-sx-oQ4"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6f-mI-2jB" firstAttribute="top" secondItem="wYd-bS-6ns" secondAttribute="top" constant="-2" id="4jJ-R4-xeq"/>
                                                <constraint firstItem="K6f-mI-2jB" firstAttribute="leading" secondItem="wYd-bS-6ns" secondAttribute="leading" constant="-2" id="OXo-rh-gcy"/>
                                                <constraint firstAttribute="bottom" secondItem="K6f-mI-2jB" secondAttribute="bottom" constant="-2" id="cvL-7Q-5fZ"/>
                                                <constraint firstAttribute="trailing" secondItem="K6f-mI-2jB" secondAttribute="trailing" constant="-2" id="dgx-Qr-wti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="F0e-kk-1mC"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uif-lr-tPx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="z4a-Q4-krP" customClass="TextEntryCell" customModule="ExpoLivres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="z4a-Q4-krP" id="hsp-ES-Rze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-YJ-TT5">
                                                    <rect key="frame" x="16" y="14" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KZW-bd-f7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-NR-iMF">
                                                    <rect key="frame" x="128" y="13" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="MeU-sx-jV7" eventType="editingChanged" id="AkE-SI-3L4"/>
                                                        <outlet property="delegate" destination="MeU-sx-jV7" id="Bx3-Hf-AAE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uD-YJ-TT5" firstAttribute="firstBaseline" secondItem="7Zw-NR-iMF" secondAttribute="firstBaseline" id="4KT-mE-5Zf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8uD-YJ-TT5" secondAttribute="bottom" constant="3" id="DJQ-0R-YD6"/>
                                                <constraint firstItem="7Zw-NR-iMF" firstAttribute="trailing" secondItem="hsp-ES-Rze" secondAttribute="trailingMargin" id="MHO-sM-wiq"/>
                                                <constraint firstItem="8uD-YJ-TT5" firstAttribute="leading" secondItem="hsp-ES-Rze" secondAttribute="leadingMargin" id="cVQ-B5-15q"/>
                                                <constraint firstItem="7Zw-NR-iMF" firstAttribute="leading" secondItem="8uD-YJ-TT5" secondAttribute="trailing" constant="12" id="fAX-jG-tGj"/>
                                                <constraint firstItem="8uD-YJ-TT5" firstAttribute="top" secondItem="hsp-ES-Rze" secondAttribute="topMargin" constant="3" id="xKf-49-OG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8uD-YJ-TT5" id="Ekz-gK-Vr9"/>
                                            <outlet property="textField" destination="7Zw-NR-iMF" id="WHu-Zn-8NY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Acw-Ov-G7O" customClass="TextEntryCell" customModule="ExpoLivres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Acw-Ov-G7O" id="7ru-O0-TN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="PO #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-Jo-JXz">
                                                    <rect key="frame" x="16" y="14" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Dfg-qw-Q2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="optional" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-Tx-9SX">
                                                    <rect key="frame" x="128" y="13.666666666666664" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="MeU-sx-jV7" eventType="editingChanged" id="rVi-fb-LRh"/>
                                                        <outlet property="delegate" destination="MeU-sx-jV7" id="MYh-Wa-aEZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0KU-Jo-JXz" secondAttribute="bottom" constant="3" id="3Wn-0e-wsm"/>
                                                <constraint firstItem="7U3-Tx-9SX" firstAttribute="trailing" secondItem="7ru-O0-TN1" secondAttribute="trailingMargin" id="6aV-sh-pIy"/>
                                                <constraint firstItem="7U3-Tx-9SX" firstAttribute="firstBaseline" secondItem="0KU-Jo-JXz" secondAttribute="firstBaseline" id="RRF-V8-Q2f"/>
                                                <constraint firstItem="0KU-Jo-JXz" firstAttribute="leading" secondItem="7ru-O0-TN1" secondAttribute="leadingMargin" id="ZUx-v4-5HD"/>
                                                <constraint firstItem="0KU-Jo-JXz" firstAttribute="top" secondItem="7ru-O0-TN1" secondAttribute="topMargin" constant="3" id="m3l-Gu-9gW"/>
                                                <constraint firstItem="7U3-Tx-9SX" firstAttribute="leading" secondItem="0KU-Jo-JXz" secondAttribute="trailing" constant="12" id="y93-XF-dl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="0KU-Jo-JXz" id="43q-NZ-BQK"/>
                                            <outlet property="textField" destination="7U3-Tx-9SX" id="fGM-2r-29G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dXu-fM-xbb" customClass="TextEntryCell" customModule="ExpoLivres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="dXu-fM-xbb" id="D0I-Ww-MpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-XW-yZl">
                                                    <rect key="frame" x="16" y="14" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="e84-9r-Hge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-2b-rij">
                                                    <rect key="frame" x="128" y="13" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="MeU-sx-jV7" eventType="editingChanged" id="Ccl-vy-8js"/>
                                                        <outlet property="delegate" destination="MeU-sx-jV7" id="wMR-oP-sde"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HW1-2b-rij" firstAttribute="firstBaseline" secondItem="Jg6-XW-yZl" secondAttribute="firstBaseline" id="0jX-Yv-Xfn"/>
                                                <constraint firstItem="HW1-2b-rij" firstAttribute="leading" secondItem="Jg6-XW-yZl" secondAttribute="trailing" constant="12" id="9TL-wu-Mw0"/>
                                                <constraint firstItem="HW1-2b-rij" firstAttribute="trailing" secondItem="D0I-Ww-MpB" secondAttribute="trailingMargin" id="Klf-aF-WxP"/>
                                                <constraint firstItem="Jg6-XW-yZl" firstAttribute="leading" secondItem="D0I-Ww-MpB" secondAttribute="leadingMargin" id="Vpc-mV-Efm"/>
                                                <constraint firstItem="Jg6-XW-yZl" firstAttribute="top" secondItem="D0I-Ww-MpB" secondAttribute="topMargin" constant="3" id="bT4-SO-dhw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jg6-XW-yZl" secondAttribute="bottom" constant="3" id="mrN-pL-jwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Jg6-XW-yZl" id="d2c-dh-fAc"/>
                                            <outlet property="textField" destination="HW1-2b-rij" id="hLt-Zc-y7l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sZs-DN-1LS" customClass="TextEntryCell" customModule="ExpoLivres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="sZs-DN-1LS" id="fW2-ga-HwF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Jy-fMI">
                                                    <rect key="frame" x="16" y="14" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ec0-Br-57h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-QU-zRT">
                                                    <rect key="frame" x="128" y="13" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="MeU-sx-jV7" eventType="editingChanged" id="ero-hG-R5D"/>
                                                        <outlet property="delegate" destination="MeU-sx-jV7" id="LpS-YT-p7m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcL-Jy-fMI" firstAttribute="top" secondItem="fW2-ga-HwF" secondAttribute="topMargin" constant="3" id="BkK-FV-mHj"/>
                                                <constraint firstItem="gcL-Jy-fMI" firstAttribute="leading" secondItem="fW2-ga-HwF" secondAttribute="leadingMargin" id="CFe-NP-3ti"/>
                                                <constraint firstItem="Al0-QU-zRT" firstAttribute="leading" secondItem="gcL-Jy-fMI" secondAttribute="trailing" constant="12" id="MbY-jY-Wx7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gcL-Jy-fMI" secondAttribute="bottom" constant="3" id="Q27-72-T9T"/>
                                                <constraint firstItem="Al0-QU-zRT" firstAttribute="trailing" secondItem="fW2-ga-HwF" secondAttribute="trailingMargin" id="lUA-59-bZx"/>
                                                <constraint firstItem="Al0-QU-zRT" firstAttribute="firstBaseline" secondItem="gcL-Jy-fMI" secondAttribute="firstBaseline" id="mBC-3r-tZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="gcL-Jy-fMI" id="hNc-XP-BfF"/>
                                            <outlet property="textField" destination="Al0-QU-zRT" id="7Qv-4p-hDI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MeU-sx-jV7" id="zRM-kr-gB3"/>
                            <outlet property="delegate" destination="MeU-sx-jV7" id="PdW-mf-Q3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter your information" id="cl4-D5-efo">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="7nY-gK-Hdd">
                            <connections>
                                <action selector="okPressed:" destination="MeU-sx-jV7" id="NEQ-bX-oIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailDescriptionLabel" destination="gcL-Jy-fMI" id="mW1-V6-Xz3"/>
                        <outlet property="emailTextField" destination="Al0-QU-zRT" id="09D-3g-FuE"/>
                        <outlet property="languageSegmentedControl" destination="K6f-mI-2jB" id="e5W-86-7q0"/>
                        <outlet property="nameDescriptionLabel" destination="Jg6-XW-yZl" id="v8q-Sl-yl7"/>
                        <outlet property="nameTextField" destination="HW1-2b-rij" id="lU0-8l-b2w"/>
                        <outlet property="okButton" destination="7nY-gK-Hdd" id="cSf-g0-Cnx"/>
                        <outlet property="organizationDescriptionLabel" destination="8uD-YJ-TT5" id="IW2-TL-ZMv"/>
                        <outlet property="organizationTextField" destination="7Zw-NR-iMF" id="p6F-FY-9TX"/>
                        <outlet property="purchaseOrderDescriptionLabel" destination="0KU-Jo-JXz" id="DRJ-Nc-iuj"/>
                        <outlet property="purchaseOrderTextField" destination="7U3-Tx-9SX" id="Uw1-zD-vZv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yi-RB-OlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="79"/>
        </scene>
    </scenes>
</document>
